<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>    
    <title>Karate Summary Report</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">4</div>
      <div id="nav-fail" class="bg-danger">3</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Features</div>
  </div>
  <div id="nav-date">
    <div>2024-09-27 03:22:00 p. m.</div>
  </div>
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <a href="karate-timeline.html">Timeline</a>
        </div>
        <table class="features-table table table-sm">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Title</th>
              <th class="num">Passed</th>
              <th class="num">Failed</th>
              <th class="num">Scenarios</th>
              <th class="num">Time (ms)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="passed">
              <td>
                <a href="sop.bonus1.users.bonusUsers.html">sop/bonus1/users/bonusUsers.feature</a>
              </td>
              <td title="You want to first fetch a list of users and then retrieve detailed information about one of those users
  Objective: Interact with the list of users and retrieve specific user details based on the list.
  1. Think about the possibles validations you could do here
  2. Have in mind clean code and reusability
  3. Validate that data from api/users is the same as api/users/{id}
  4. Do any other validations that you may think.
  5. Try to think any possible way of completing this task in a not correct way. This can be a couple of paragraphs (just text).">Bonus 1: Chained Request</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">719</td>
            </tr>
            <tr class="passed">
              <td>
                <a href="sop.bonus2.users.bonusUsers2.html">sop/bonus2/users/bonusUsers2.feature</a>
              </td>
              <td title="You want to retrieve users from page 1 and page 2, ensuring that users are not duplicated across pages
  and that each user has valid field values.
  Objective: Test pagination, ensuring user consistency and validating field structures across multiple
  pages of users.
  1. Send a GET request to /api/users?page=1 and validate that the response contains a list of users with
     fields id, email, first_name, last_name, and avatar.
  2. Send a GET request to /api/users?page=2 and perform the same validation for the users on page
  3. Ensure that no id from the user list on page 1 appears in the user list from page 2
  (i.e., no duplicate users between pages).
  4. Check that each user’s fields, such as email, first_name, and last_name, contain valid non-empty values.
  5. Verify that the total number of users per page matches the per_page field in the response (should be 6
     users per page).">Bonus Question 2: Pagination</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">1845</td>
            </tr>
            <tr class="failed">
              <td>
                <a href="sop.scenario1.login.login.html">sop/scenario1/login/login.feature</a>
              </td>
              <td title="The /api/login endpoint is used for user authentication and requires both email and password for successful login.
    However, incomplete login details should result in error responses.
    Objective: Test both successful and failed login attempts and ensure the API handles missing fields appropriately.
    Task: • Write a test that:

  1. Sends a POST request with valid credentials ({email: &quot;eve.holt@reqres.in&quot;, password:&quot;cityslicka&quot; }) and verifies that
    the response includes a 200 OK status and a valid token field.
  2. Sends a POST request with only the email (no password) and verifies the response status is 400 and the message is
     {&quot;error&quot;: &quot;Missing password&quot;}.
  3. Sends a POST request without email and verifies the appropriate error is returned ({&quot;error&quot;:&quot;Missing email or username&quot;}).
  4. Any validation related to headers that you may think?
  5. Do any other validations that you see fit.">Login token Test</td>
              <td class="num">7</td>
              <td class="num">3</td>
              <td class="num">10</td>
              <td class="num">1907</td>
            </tr>
            <tr class="passed">
              <td>
                <a href="sop.scenario2.users.requestUsers.html">sop/scenario2/users/requestUsers.feature</a>
              </td>
              <td title="The /api/users/2 endpoint returns details of a specific user.
  Objective: Validate the data structure and specific content of the response.
  1. Sends a GET request to /api/users/2 and verifies that the response includes the expected fields.
  2. Validate data format of the different attributes returned in the response
  3. Do any other validations that you may think of.">Request users test.</td>
              <td class="num">2</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">109</td>
            </tr>
            <tr class="failed">
              <td>
                <a href="sop.scenario3.users.createUsers.html">sop/scenario3/users/createUsers.feature</a>
              </td>
              <td title="The /api/users endpoint allows creating a user by sending a POST request with name and job fields.
  Objective: Test the API&#39;s response to various invalid inputs when creating a user.
  1. Sends a POST request with valid name and job fields (e.g., name: &quot;John&quot;, job: &quot;developer&quot;) and validates that the
     user is successfully created (status 201).
  2. Do any other possible combinations that you may see fit, such as: missing fields (no name, no job), different
     possible headers, etc.
  3. Do any other validations that you may see fit.">Create User Test</td>
              <td class="num">1</td>
              <td class="num">7</td>
              <td class="num">8</td>
              <td class="num">979</td>
            </tr>
            <tr class="passed">
              <td>
                <a href="sop.scenario4.users.usersPagination.html">sop/scenario4/users/usersPagination.feature</a>
              </td>
              <td title="Validate pagination handling and the integrity of data across pages.
  Objective: The /api/users endpoint returns paginated data, allowing clients to request different pages of users.
  1. Sends a GET request to /api/users?page=2 and verifies the correct number of users is returned (default is 6 users per page).
  2. Validates that the page, per_page, total, and total_pages fields in the response contain accurate values.
  3. Fetches page 1 and page 2, and ensures that the users from the two pages are unique (i.e., no user appears on both pages).
  4. Attempts to access a non-existent page (e.g., /api/users?page=999) and verifies the API response handles this
     gracefully (should return an empty list or appropriate response).">Users pagination Test</td>
              <td class="num">4</td>
              <td class="num">0</td>
              <td class="num">4</td>
              <td class="num">458</td>
            </tr>
            <tr class="failed">
              <td>
                <a href="sop.scenario5.users.nonExistingUsers.html">sop/scenario5/users/nonExistingUsers.feature</a>
              </td>
              <td title="The /api/users/{id} endpoint is used to retrieve a user by id. When the user does not exist, the API should return a 404 Not Found.
  Objective: Test the behavior of the API when trying to access a resource that does not exist. Task: • Write a test that:
  1. Sends a GET request to /api/users/23 (a non-existent user) and verifies that the response status is 404 Not Found.
  2. Ensures that the response body is empty and no additional information is provided.
  3. Checks how the API handles malformed id values (e.g., /api/users/abc) and verifies whether an appropriate error or
     status code is returned.">Request Non existing user</td>
              <td class="num">1</td>
              <td class="num">1</td>
              <td class="num">2</td>
              <td class="num">276</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

