<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>Karate Tags Report</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">0</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Tags</div>
  </div>
  <div id="nav-date">
    <div>2024-09-27 03:22:00 p. m.</div>
  </div>
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a>
        </div>
        <table class="tags-table table table-sm ">
          <thead>
            <tr>
              <th class="feature-cell">Feature</th>
              
            </tr>
          </thead>
          <tbody>
            <tr class="passed">
              <td class="feature-cell">
                <a href="sop.bonus1.users.bonusUsers.html">sop/bonus1/users/bonusUsers.feature</a>
              </td>
              
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="sop.bonus2.users.bonusUsers2.html">sop/bonus2/users/bonusUsers2.feature</a>
              </td>
              
            </tr>
            <tr class="failed">
              <td class="feature-cell">
                <a href="sop.scenario1.login.login.html">sop/scenario1/login/login.feature</a>
              </td>
              
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="sop.scenario2.users.requestUsers.html">sop/scenario2/users/requestUsers.feature</a>
              </td>
              
            </tr>
            <tr class="failed">
              <td class="feature-cell">
                <a href="sop.scenario3.users.createUsers.html">sop/scenario3/users/createUsers.feature</a>
              </td>
              
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="sop.scenario4.users.usersPagination.html">sop/scenario4/users/usersPagination.feature</a>
              </td>
              
            </tr>
            <tr class="failed">
              <td class="feature-cell">
                <a href="sop.scenario5.users.nonExistingUsers.html">sop/scenario5/users/nonExistingUsers.feature</a>
              </td>
              
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

