<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"pool-2-thread-1","id":1},{"content":"pool-2-thread-2","id":2},{"content":"pool-2-thread-3","id":3},{"content":"pool-2-thread-4","id":4},{"content":"pool-2-thread-5","id":5}];
var items = [{"id":1,"group":1,"content":"sop\/bonus1\/users\/bonusUsers[1:14]","start":1727443317761,"end":1727443318703,"title":"sop\/bonus1\/users\/bonusUsers[1:14] 15:21:57.761-15:21:58.703 Bonus 1:"},{"id":2,"group":2,"content":"sop\/bonus2\/users\/bonusUsers2[1.1:52]","start":1727443317761,"end":1727443318591,"title":"sop\/bonus2\/users\/bonusUsers2[1.1:52] 15:21:57.761-15:21:58.591 Scenario B.2: Check response schema of page 1 and 2 and users size equal 6 and check is non empty"},{"id":3,"group":3,"content":"sop\/bonus2\/users\/bonusUsers2[1.2:53]","start":1727443317761,"end":1727443318582,"title":"sop\/bonus2\/users\/bonusUsers2[1.2:53] 15:21:57.761-15:21:58.582 Scenario B.2: Check response schema of page 1 and 2 and users size equal 6 and check is non empty"},{"id":4,"group":4,"content":"sop\/bonus2\/users\/bonusUsers2[2:55]","start":1727443317761,"end":1727443318632,"title":"sop\/bonus2\/users\/bonusUsers2[2:55] 15:21:57.761-15:21:58.632 Scenario B.2: check all user are unique"},{"id":5,"group":5,"content":"sop\/scenario1\/login\/login[1:22]","start":1727443317761,"end":1727443318601,"title":"sop\/scenario1\/login\/login[1:22] 15:21:57.761-15:21:58.601 Scenario 1.1. get a valid token with valid credentials"},{"id":6,"group":3,"content":"sop\/scenario1\/login\/login[2:36]","start":1727443318594,"end":1727443318714,"title":"sop\/scenario1\/login\/login[2:36] 15:21:58.594-15:21:58.714 Scenario 1.2: get a error message \"Missing password\" - missing value"},{"id":7,"group":2,"content":"sop\/scenario1\/login\/login[3:49]","start":1727443318602,"end":1727443318737,"title":"sop\/scenario1\/login\/login[3:49] 15:21:58.602-15:21:58.737 Scenario 1.2: get a error message \"Missing password\" - wrong value"},{"id":8,"group":5,"content":"sop\/scenario1\/login\/login[4:63]","start":1727443318612,"end":1727443318755,"title":"sop\/scenario1\/login\/login[4:63] 15:21:58.612-15:21:58.755 Scenario 1.3: get a error message \"Missing password\" - missing value"},{"id":9,"group":4,"content":"sop\/scenario1\/login\/login[5:76]","start":1727443318642,"end":1727443318806,"title":"sop\/scenario1\/login\/login[5:76] 15:21:58.642-15:21:58.806 Scenario 1.3: get a error message \"Missing password\" - wrong value"},{"id":10,"group":1,"content":"sop\/scenario1\/login\/login[6:90]","start":1727443318713,"end":1727443318853,"title":"sop\/scenario1\/login\/login[6:90] 15:21:58.713-15:21:58.853 Scenario 1.4:  get a valid token with valid credentials - check headers"},{"id":11,"group":3,"content":"sop\/scenario1\/login\/login[7:105]","start":1727443318724,"end":1727443318887,"title":"sop\/scenario1\/login\/login[7:105] 15:21:58.724-15:21:58.887 Scenario 1.5: Additional - wrong user","className":"failed"},{"id":12,"group":2,"content":"sop\/scenario1\/login\/login[8:119]","start":1727443318745,"end":1727443318899,"title":"sop\/scenario1\/login\/login[8:119] 15:21:58.745-15:21:58.899 Scenario 1.5: Additional - email from other domain","className":"failed"},{"id":13,"group":5,"content":"sop\/scenario1\/login\/login[9:133]","start":1727443318763,"end":1727443318904,"title":"sop\/scenario1\/login\/login[9:133] 15:21:58.763-15:21:58.904 Scenario 1.5: Additional - wrong password","className":"failed"},{"id":14,"group":4,"content":"sop\/scenario1\/login\/login[10:147]","start":1727443318812,"end":1727443318970,"title":"sop\/scenario1\/login\/login[10:147] 15:21:58.812-15:21:58.970 Scenario 1.5: Additional checks on headers"},{"id":15,"group":1,"content":"sop\/scenario2\/users\/requestUsers[1:27]","start":1727443318860,"end":1727443318922,"title":"sop\/scenario2\/users\/requestUsers[1:27] 15:21:58.860-15:21:58.922 Scenario 2.1: get user info"},{"id":16,"group":3,"content":"sop\/scenario2\/users\/requestUsers[2:34]","start":1727443318898,"end":1727443318947,"title":"sop\/scenario2\/users\/requestUsers[2:34] 15:21:58.898-15:21:58.947 Scenario 2.3: Additional checks on headers and user id"},{"id":17,"group":2,"content":"sop\/scenario3\/users\/createUsers[1:25]","start":1727443318905,"end":1727443319030,"title":"sop\/scenario3\/users\/createUsers[1:25] 15:21:58.905-15:21:59.030 Scenario 3.1: create a new user"},{"id":18,"group":5,"content":"sop\/scenario3\/users\/createUsers[2:39]","start":1727443318910,"end":1727443319036,"title":"sop\/scenario3\/users\/createUsers[2:39] 15:21:58.910-15:21:59.036 Scenario 3.2: create a new user - missing value job","className":"failed"},{"id":19,"group":1,"content":"sop\/scenario3\/users\/createUsers[3:52]","start":1727443318927,"end":1727443319052,"title":"sop\/scenario3\/users\/createUsers[3:52] 15:21:58.927-15:21:59.052 Scenario 3.2: create a new user - wrong value trabajo","className":"failed"},{"id":20,"group":3,"content":"sop\/scenario3\/users\/createUsers[4:66]","start":1727443318955,"end":1727443319073,"title":"sop\/scenario3\/users\/createUsers[4:66] 15:21:58.955-15:21:59.073 Scenario 3.2: create a new user - missing value name","className":"failed"},{"id":21,"group":4,"content":"sop\/scenario3\/users\/createUsers[5:79]","start":1727443318976,"end":1727443319093,"title":"sop\/scenario3\/users\/createUsers[5:79] 15:21:58.976-15:21:59.093 Scenario 3.2: create a new user - wrong value nombre","className":"failed"},{"id":22,"group":2,"content":"sop\/scenario3\/users\/createUsers[6:93]","start":1727443319034,"end":1727443319149,"title":"sop\/scenario3\/users\/createUsers[6:93] 15:21:59.034-15:21:59.149 Scenario 3.2: create a new user - wrong value header Content Type","className":"failed"},{"id":23,"group":5,"content":"sop\/scenario3\/users\/createUsers[7:108]","start":1727443319042,"end":1727443319172,"title":"sop\/scenario3\/users\/createUsers[7:108] 15:21:59.042-15:21:59.172 Scenario 3.3: Additional - add an existing user","className":"failed"},{"id":24,"group":1,"content":"sop\/scenario3\/users\/createUsers[8:123]","start":1727443319057,"end":1727443319193,"title":"sop\/scenario3\/users\/createUsers[8:123] 15:21:59.057-15:21:59.193 Scenario 3.3: Additional - add an existing user from users","className":"failed"},{"id":25,"group":3,"content":"sop\/scenario4\/users\/usersPagination[1:40]","start":1727443319082,"end":1727443319168,"title":"sop\/scenario4\/users\/usersPagination[1:40] 15:21:59.082-15:21:59.168 Scenario 4.1: Check user size per page and schema"},{"id":26,"group":4,"content":"sop\/scenario4\/users\/usersPagination[2:48]","start":1727443319099,"end":1727443319162,"title":"sop\/scenario4\/users\/usersPagination[2:48] 15:21:59.099-15:21:59.162 Scenario 4.2: check the total user"},{"id":27,"group":2,"content":"sop\/scenario4\/users\/usersPagination[3:62]","start":1727443319156,"end":1727443319297,"title":"sop\/scenario4\/users\/usersPagination[3:62] 15:21:59.156-15:21:59.297 Scenario 4.3: check all user are unique"},{"id":28,"group":4,"content":"sop\/scenario4\/users\/usersPagination[4:77]","start":1727443319167,"end":1727443319341,"title":"sop\/scenario4\/users\/usersPagination[4:77] 15:21:59.167-15:21:59.341 Scenario 4.3: check all user are unique"},{"id":29,"group":3,"content":"sop\/scenario5\/users\/nonExistingUsers[1:12]","start":1727443319175,"end":1727443319307,"title":"sop\/scenario5\/users\/nonExistingUsers[1:12] 15:21:59.175-15:21:59.307 Scenario 5.1. get a non-existing user"},{"id":30,"group":5,"content":"sop\/scenario5\/users\/nonExistingUsers[2:18]","start":1727443319178,"end":1727443319326,"title":"sop\/scenario5\/users\/nonExistingUsers[2:18] 15:21:59.178-15:21:59.326 Scenario 5.3. malformed path","className":"failed"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
