<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"aa849265-ea5e-4386-a885-1bbd8453a215",karate_version:"1.5.0",karate_meta:null});
  }
});
</script>

    <title>sop.bonus2.users.bonusUsers2</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">3</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2024-09-27 03:21:59 p. m.</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1.1:52]"><span>[1.1:52]</span> <span>Scenario B.2: Check response schema of page 1 and 2 and users size equal 6 and check is non empty</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[1.2:53]"><span>[1.2:53]</span> <span>Scenario B.2: Check response schema of page 1 and 2 and users size equal 6 and check is non empty</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:55]"><span>[2:55]</span> <span>Scenario B.2: check all user are unique</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">sop/bonus2/users/bonusUsers2.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Bonus Question 2: Pagination</span>
          <span class="feature-description">You want to retrieve users from page 1 and page 2, ensuring that users are not duplicated across pages
  and that each user has valid field values.
  Objective: Test pagination, ensuring user consistency and validating field structures across multiple
  pages of users.
  1. Send a GET request to /api/users?page=1 and validate that the response contains a list of users with
     fields id, email, first_name, last_name, and avatar.
  2. Send a GET request to /api/users?page=2 and perform the same validation for the users on page
  3. Ensure that no id from the user list on page 1 appears in the user list from page 2
  (i.e., no duplicate users between pages).
  4. Check that each user’s fields, such as email, first_name, and last_name, contain valid non-empty values.
  5. Verify that the total number of users per page matches the per_page field in the response (should be 6
     users per page).</span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1.1:52]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1.1:52]</span>
                <span class="scenario-name">Scenario B.2: Check response schema of page 1 and 2 and users size equal 6 and check is non empty</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>603</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1.1:52]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1.1:52]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.16">15:21:57.946 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[1.1:52]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userSchema =</span>
      </div>
    </div>
    <div class="time-cell passed">40</div>
  </div>

   
  
  <div class="preformatted" data-parent="1.17">{
  id:&#39;#number&#39;,
  email:&#39;#string? _.length &gt; 0&#39;,
  first_name:&#39;#string? _.length &gt; 0&#39;,
  last_name:&#39;#string? _.length &gt; 0&#39;,
  avatar:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[1.1:52]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.28">
      <div class="step-ref bg-step">28</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="1.28">{
  page: &#39;#number&#39;,
  per_page: &#39;#number&#39;,
  total: &#39;#number&#39;,
  total_pages:&#39;#number&#39;,
  data: &#39;##[_ &gt; 0] userSchema&#39;,
  support: {
    url:&#39;#string&#39;,
    text:&#39;#string&#39;
  }
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.44">
      <div class="step-ref passed">44</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.45">
      <div class="step-ref passed">45</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param page = 1</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.46">
      <div class="step-ref passed">46</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">475</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.46">15:21:58.233 request:
1 &gt; GET https://reqres.in/api/users?page=1
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:58.502 response time in milliseconds: 264
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1726818001&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=JT4Qfkj0i7l3Tv43cNzn6a4uiuXDC9LlRW71oHy8wk0%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1726818001&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=JT4Qfkj0i7l3Tv43cNzn6a4uiuXDC9LlRW71oHy8wk0%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;3e4-2RLXvr5wTg9YQ6aH95CkYoFNuO8&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: HIT
1 &lt; Age: 5225
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc47d998684-MAD
{&quot;page&quot;:1,&quot;per_page&quot;:6,&quot;total&quot;:12,&quot;total_pages&quot;:2,&quot;data&quot;:[{&quot;id&quot;:1,&quot;email&quot;:&quot;george.bluth@reqres.in&quot;,&quot;first_name&quot;:&quot;George&quot;,&quot;last_name&quot;:&quot;Bluth&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/1-image.jpg&quot;},{&quot;id&quot;:2,&quot;email&quot;:&quot;janet.weaver@reqres.in&quot;,&quot;first_name&quot;:&quot;Janet&quot;,&quot;last_name&quot;:&quot;Weaver&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/2-image.jpg&quot;},{&quot;id&quot;:3,&quot;email&quot;:&quot;emma.wong@reqres.in&quot;,&quot;first_name&quot;:&quot;Emma&quot;,&quot;last_name&quot;:&quot;Wong&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/3-image.jpg&quot;},{&quot;id&quot;:4,&quot;email&quot;:&quot;eve.holt@reqres.in&quot;,&quot;first_name&quot;:&quot;Eve&quot;,&quot;last_name&quot;:&quot;Holt&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/4-image.jpg&quot;},{&quot;id&quot;:5,&quot;email&quot;:&quot;charles.morris@reqres.in&quot;,&quot;first_name&quot;:&quot;Charles&quot;,&quot;last_name&quot;:&quot;Morris&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/5-image.jpg&quot;},{&quot;id&quot;:6,&quot;email&quot;:&quot;tracey.ramos@reqres.in&quot;,&quot;first_name&quot;:&quot;Tracey&quot;,&quot;last_name&quot;:&quot;Ramos&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/6-image.jpg&quot;}],&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.47">
      <div class="step-ref passed">47</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.48">
      <div class="step-ref passed">48</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == schema</span>
      </div>
    </div>
    <div class="time-cell passed">83</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1.2:53]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1.2:53]</span>
                <span class="scenario-name">Scenario B.2: Check response schema of page 1 and 2 and users size equal 6 and check is non empty</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>598</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1.2:53]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1.2:53]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="2.16">15:21:57.945 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[1.2:53]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userSchema =</span>
      </div>
    </div>
    <div class="time-cell passed">40</div>
  </div>

   
  
  <div class="preformatted" data-parent="2.17">{
  id:&#39;#number&#39;,
  email:&#39;#string? _.length &gt; 0&#39;,
  first_name:&#39;#string? _.length &gt; 0&#39;,
  last_name:&#39;#string? _.length &gt; 0&#39;,
  avatar:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[1.2:53]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.28">
      <div class="step-ref bg-step">28</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="2.28">{
  page: &#39;#number&#39;,
  per_page: &#39;#number&#39;,
  total: &#39;#number&#39;,
  total_pages:&#39;#number&#39;,
  data: &#39;##[_ &gt; 0] userSchema&#39;,
  support: {
    url:&#39;#string&#39;,
    text:&#39;#string&#39;
  }
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.44">
      <div class="step-ref passed">44</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.45">
      <div class="step-ref passed">45</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param page = 2</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.46">
      <div class="step-ref passed">46</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">476</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="2.46">15:21:58.231 request:
1 &gt; GET https://reqres.in/api/users?page=2
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:58.503 response time in milliseconds: 266
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727422664&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=%2FNn668BLY3LH3jBL10qKUc0Wwnfz3rtDdlnVpBWr888%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727422664&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=%2FNn668BLY3LH3jBL10qKUc0Wwnfz3rtDdlnVpBWr888%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;406-ut0vzoCuidvyMf8arZpMpJ6ZRDw&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: HIT
1 &lt; Age: 5226
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc47ac7cfde-MAD
{&quot;page&quot;:2,&quot;per_page&quot;:6,&quot;total&quot;:12,&quot;total_pages&quot;:2,&quot;data&quot;:[{&quot;id&quot;:7,&quot;email&quot;:&quot;michael.lawson@reqres.in&quot;,&quot;first_name&quot;:&quot;Michael&quot;,&quot;last_name&quot;:&quot;Lawson&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/7-image.jpg&quot;},{&quot;id&quot;:8,&quot;email&quot;:&quot;lindsay.ferguson@reqres.in&quot;,&quot;first_name&quot;:&quot;Lindsay&quot;,&quot;last_name&quot;:&quot;Ferguson&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/8-image.jpg&quot;},{&quot;id&quot;:9,&quot;email&quot;:&quot;tobias.funke@reqres.in&quot;,&quot;first_name&quot;:&quot;Tobias&quot;,&quot;last_name&quot;:&quot;Funke&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/9-image.jpg&quot;},{&quot;id&quot;:10,&quot;email&quot;:&quot;byron.fields@reqres.in&quot;,&quot;first_name&quot;:&quot;Byron&quot;,&quot;last_name&quot;:&quot;Fields&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/10-image.jpg&quot;},{&quot;id&quot;:11,&quot;email&quot;:&quot;george.edwards@reqres.in&quot;,&quot;first_name&quot;:&quot;George&quot;,&quot;last_name&quot;:&quot;Edwards&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/11-image.jpg&quot;},{&quot;id&quot;:12,&quot;email&quot;:&quot;rachel.howell@reqres.in&quot;,&quot;first_name&quot;:&quot;Rachel&quot;,&quot;last_name&quot;:&quot;Howell&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/12-image.jpg&quot;}],&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.47">
      <div class="step-ref passed">47</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.48">
      <div class="step-ref passed">48</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == schema</span>
      </div>
    </div>
    <div class="time-cell passed">77</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:55]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:55]</span>
                <span class="scenario-name">Scenario B.2: check all user are unique</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>645</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:55]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:57.945 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[2:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userSchema =</span>
      </div>
    </div>
    <div class="time-cell passed">40</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.17">{
  id:&#39;#number&#39;,
  email:&#39;#string? _.length &gt; 0&#39;,
  first_name:&#39;#string? _.length &gt; 0&#39;,
  last_name:&#39;#string? _.length &gt; 0&#39;,
  avatar:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[2:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.28">
      <div class="step-ref bg-step">28</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.28">{
  page: &#39;#number&#39;,
  per_page: &#39;#number&#39;,
  total: &#39;#number&#39;,
  total_pages:&#39;#number&#39;,
  data: &#39;##[_ &gt; 0] userSchema&#39;,
  support: {
    url:&#39;#string&#39;,
    text:&#39;#string&#39;
  }
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.56">
      <div class="step-ref passed">56</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def fun = function(x){ return x.id}</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.57">
      <div class="step-ref passed">57</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.58">
      <div class="step-ref passed">58</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param page = 1</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.59">
      <div class="step-ref passed">59</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">473</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.59">15:21:58.231 request:
1 &gt; GET https://reqres.in/api/users?page=1
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:58.503 response time in milliseconds: 266
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1726818001&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=JT4Qfkj0i7l3Tv43cNzn6a4uiuXDC9LlRW71oHy8wk0%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1726818001&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=JT4Qfkj0i7l3Tv43cNzn6a4uiuXDC9LlRW71oHy8wk0%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;3e4-2RLXvr5wTg9YQ6aH95CkYoFNuO8&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: HIT
1 &lt; Age: 5225
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc47e45c906-MAD
{&quot;page&quot;:1,&quot;per_page&quot;:6,&quot;total&quot;:12,&quot;total_pages&quot;:2,&quot;data&quot;:[{&quot;id&quot;:1,&quot;email&quot;:&quot;george.bluth@reqres.in&quot;,&quot;first_name&quot;:&quot;George&quot;,&quot;last_name&quot;:&quot;Bluth&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/1-image.jpg&quot;},{&quot;id&quot;:2,&quot;email&quot;:&quot;janet.weaver@reqres.in&quot;,&quot;first_name&quot;:&quot;Janet&quot;,&quot;last_name&quot;:&quot;Weaver&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/2-image.jpg&quot;},{&quot;id&quot;:3,&quot;email&quot;:&quot;emma.wong@reqres.in&quot;,&quot;first_name&quot;:&quot;Emma&quot;,&quot;last_name&quot;:&quot;Wong&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/3-image.jpg&quot;},{&quot;id&quot;:4,&quot;email&quot;:&quot;eve.holt@reqres.in&quot;,&quot;first_name&quot;:&quot;Eve&quot;,&quot;last_name&quot;:&quot;Holt&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/4-image.jpg&quot;},{&quot;id&quot;:5,&quot;email&quot;:&quot;charles.morris@reqres.in&quot;,&quot;first_name&quot;:&quot;Charles&quot;,&quot;last_name&quot;:&quot;Morris&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/5-image.jpg&quot;},{&quot;id&quot;:6,&quot;email&quot;:&quot;tracey.ramos@reqres.in&quot;,&quot;first_name&quot;:&quot;Tracey&quot;,&quot;last_name&quot;:&quot;Ramos&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/6-image.jpg&quot;}],&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.60">
      <div class="step-ref passed">60</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.61">
      <div class="step-ref passed">61</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def totalUsers = response.total</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.62">
      <div class="step-ref passed">62</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def usersPage1 = karate.jsonPath(response.data, &#39;$..id&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">50</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.63">
      <div class="step-ref passed">63</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print usersPage1</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.63">15:21:58.560 [print] [
  1,
  2,
  3,
  4,
  5,
  6
]
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.64">
      <div class="step-ref passed">64</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.65">
      <div class="step-ref passed">65</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param page = 2</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.66">
      <div class="step-ref passed">66</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">52</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.66">15:21:58.564 request:
2 &gt; GET https://reqres.in/api/users?page=2
2 &gt; Host: reqres.in
2 &gt; Connection: Keep-Alive
2 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
2 &gt; Accept-Encoding: gzip,deflate


15:21:58.613 response time in milliseconds: 47
2 &lt; 200
2 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
2 &lt; Content-Type: application/json; charset=utf-8
2 &lt; Transfer-Encoding: chunked
2 &lt; Connection: keep-alive
2 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727422664&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=%2FNn668BLY3LH3jBL10qKUc0Wwnfz3rtDdlnVpBWr888%3D&quot;}]}
2 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727422664&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=%2FNn668BLY3LH3jBL10qKUc0Wwnfz3rtDdlnVpBWr888%3D
2 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
2 &lt; X-Powered-By: Express
2 &lt; Access-Control-Allow-Origin: *
2 &lt; Etag: W/&quot;406-ut0vzoCuidvyMf8arZpMpJ6ZRDw&quot;
2 &lt; Via: 1.1 vegur
2 &lt; Cache-Control: max-age=14400
2 &lt; CF-Cache-Status: HIT
2 &lt; Age: 5226
2 &lt; Vary: Accept-Encoding
2 &lt; Server: cloudflare
2 &lt; CF-RAY: 8c9bccc53df6314a-MAD
{&quot;page&quot;:2,&quot;per_page&quot;:6,&quot;total&quot;:12,&quot;total_pages&quot;:2,&quot;data&quot;:[{&quot;id&quot;:7,&quot;email&quot;:&quot;michael.lawson@reqres.in&quot;,&quot;first_name&quot;:&quot;Michael&quot;,&quot;last_name&quot;:&quot;Lawson&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/7-image.jpg&quot;},{&quot;id&quot;:8,&quot;email&quot;:&quot;lindsay.ferguson@reqres.in&quot;,&quot;first_name&quot;:&quot;Lindsay&quot;,&quot;last_name&quot;:&quot;Ferguson&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/8-image.jpg&quot;},{&quot;id&quot;:9,&quot;email&quot;:&quot;tobias.funke@reqres.in&quot;,&quot;first_name&quot;:&quot;Tobias&quot;,&quot;last_name&quot;:&quot;Funke&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/9-image.jpg&quot;},{&quot;id&quot;:10,&quot;email&quot;:&quot;byron.fields@reqres.in&quot;,&quot;first_name&quot;:&quot;Byron&quot;,&quot;last_name&quot;:&quot;Fields&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/10-image.jpg&quot;},{&quot;id&quot;:11,&quot;email&quot;:&quot;george.edwards@reqres.in&quot;,&quot;first_name&quot;:&quot;George&quot;,&quot;last_name&quot;:&quot;Edwards&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/11-image.jpg&quot;},{&quot;id&quot;:12,&quot;email&quot;:&quot;rachel.howell@reqres.in&quot;,&quot;first_name&quot;:&quot;Rachel&quot;,&quot;last_name&quot;:&quot;Howell&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/12-image.jpg&quot;}],&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.67">
      <div class="step-ref passed">67</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.68">
      <div class="step-ref passed">68</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def usersPage2 = karate.jsonPath(response.data, &#39;$..id&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">7</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.69">
      <div class="step-ref passed">69</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def users = karate.append(usersPage1,usersPage2)</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.70">
      <div class="step-ref passed">70</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def usersDistinct = karate.distinct(users)</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.71">
      <div class="step-ref passed">71</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match usersDistinct == &#39;#[totalUsers]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

