<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"aa849265-ea5e-4386-a885-1bbd8453a215",karate_version:"1.5.0",karate_meta:null});
  }
});
</script>

    <title>sop.scenario4.users.usersPagination</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">4</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2024-09-27 03:22:00 p. m.</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:40]"><span>[1:40]</span> <span>Scenario 4.1: Check user size per page and schema</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:48]"><span>[2:48]</span> <span>Scenario 4.2: check the total user</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[3:62]"><span>[3:62]</span> <span>Scenario 4.3: check all user are unique</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[4:77]"><span>[4:77]</span> <span>Scenario 4.3: check all user are unique</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">sop/scenario4/users/usersPagination.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Users pagination Test</span>
          <span class="feature-description">Validate pagination handling and the integrity of data across pages.
  Objective: The /api/users endpoint returns paginated data, allowing clients to request different pages of users.
  1. Sends a GET request to /api/users?page=2 and verifies the correct number of users is returned (default is 6 users per page).
  2. Validates that the page, per_page, total, and total_pages fields in the response contain accurate values.
  3. Fetches page 1 and page 2, and ensures that the users from the two pages are unique (i.e., no user appears on both pages).
  4. Attempts to access a non-existent page (e.g., /api/users?page=999) and verifies the API response handles this
     gracefully (should return an empty list or appropriate response).</span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:40]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:40]</span>
                <span class="scenario-name">Scenario 4.1: Check user size per page and schema</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>85</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:40]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:40]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:59.083 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[1:40]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userSchema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  id:&#39;#number&#39;,
  email:&#39;#string? _.length &gt; 0&#39;,
  first_name:&#39;#string? _.length &gt; 0&#39;,
  last_name:&#39;#string? _.length &gt; 0&#39;,
  avatar:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[1:40]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.22">{
  page: &#39;#number&#39;,
  per_page: &#39;#number&#39;,
  total: &#39;#number&#39;,
  total_pages:&#39;#number&#39;,
  data: &#39;##[_ &gt; 0] userSchema&#39;,
  support: {
    url:&#39;#string? _.length &gt; 0&#39;,
    text:&#39;#string? _.length &gt; 0&#39;
  }
}</div>

  

     

  

</div>
</div>
          <div data-parent="[1:40]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref bg-step">36</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def dataSizeCheck = &#39;#[6]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:40]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref bg-step">37</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def totalUserSize = &#39;#[12]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:40]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref bg-step">38</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def dataEmptySize = &#39;#[]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.41">
      <div class="step-ref passed">41</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.42">
      <div class="step-ref passed">42</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param page = 2</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.43">
      <div class="step-ref passed">43</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">52</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.43">15:21:59.089 request:
1 &gt; GET https://reqres.in/api/users?page=2
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:59.139 response time in milliseconds: 48
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727422664&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=%2FNn668BLY3LH3jBL10qKUc0Wwnfz3rtDdlnVpBWr888%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727422664&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=%2FNn668BLY3LH3jBL10qKUc0Wwnfz3rtDdlnVpBWr888%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;406-ut0vzoCuidvyMf8arZpMpJ6ZRDw&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: HIT
1 &lt; Age: 5227
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc87e50cbd2-MAD
{&quot;page&quot;:2,&quot;per_page&quot;:6,&quot;total&quot;:12,&quot;total_pages&quot;:2,&quot;data&quot;:[{&quot;id&quot;:7,&quot;email&quot;:&quot;michael.lawson@reqres.in&quot;,&quot;first_name&quot;:&quot;Michael&quot;,&quot;last_name&quot;:&quot;Lawson&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/7-image.jpg&quot;},{&quot;id&quot;:8,&quot;email&quot;:&quot;lindsay.ferguson@reqres.in&quot;,&quot;first_name&quot;:&quot;Lindsay&quot;,&quot;last_name&quot;:&quot;Ferguson&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/8-image.jpg&quot;},{&quot;id&quot;:9,&quot;email&quot;:&quot;tobias.funke@reqres.in&quot;,&quot;first_name&quot;:&quot;Tobias&quot;,&quot;last_name&quot;:&quot;Funke&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/9-image.jpg&quot;},{&quot;id&quot;:10,&quot;email&quot;:&quot;byron.fields@reqres.in&quot;,&quot;first_name&quot;:&quot;Byron&quot;,&quot;last_name&quot;:&quot;Fields&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/10-image.jpg&quot;},{&quot;id&quot;:11,&quot;email&quot;:&quot;george.edwards@reqres.in&quot;,&quot;first_name&quot;:&quot;George&quot;,&quot;last_name&quot;:&quot;Edwards&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/11-image.jpg&quot;},{&quot;id&quot;:12,&quot;email&quot;:&quot;rachel.howell@reqres.in&quot;,&quot;first_name&quot;:&quot;Rachel&quot;,&quot;last_name&quot;:&quot;Howell&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/12-image.jpg&quot;}],&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.44">
      <div class="step-ref passed">44</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.45">
      <div class="step-ref passed">45</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.data == dataSizeCheck</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.46">
      <div class="step-ref passed">46</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == schema</span>
      </div>
    </div>
    <div class="time-cell passed">27</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:48]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:48]</span>
                <span class="scenario-name">Scenario 4.2: check the total user</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>61</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:48]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:48]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:59.100 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[2:48]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userSchema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  id:&#39;#number&#39;,
  email:&#39;#string? _.length &gt; 0&#39;,
  first_name:&#39;#string? _.length &gt; 0&#39;,
  last_name:&#39;#string? _.length &gt; 0&#39;,
  avatar:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[2:48]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.22">{
  page: &#39;#number&#39;,
  per_page: &#39;#number&#39;,
  total: &#39;#number&#39;,
  total_pages:&#39;#number&#39;,
  data: &#39;##[_ &gt; 0] userSchema&#39;,
  support: {
    url:&#39;#string? _.length &gt; 0&#39;,
    text:&#39;#string? _.length &gt; 0&#39;
  }
}</div>

  

     

  

</div>
</div>
          <div data-parent="[2:48]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref bg-step">36</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def dataSizeCheck = &#39;#[6]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:48]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref bg-step">37</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def totalUserSize = &#39;#[12]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:48]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref bg-step">38</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def dataEmptySize = &#39;#[]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.49">
      <div class="step-ref passed">49</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.50">
      <div class="step-ref passed">50</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param page = 2</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.51">
      <div class="step-ref passed">51</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">49</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.51">15:21:59.107 request:
1 &gt; GET https://reqres.in/api/users?page=2
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:59.154 response time in milliseconds: 46
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727422664&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=%2FNn668BLY3LH3jBL10qKUc0Wwnfz3rtDdlnVpBWr888%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727422664&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=%2FNn668BLY3LH3jBL10qKUc0Wwnfz3rtDdlnVpBWr888%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;406-ut0vzoCuidvyMf8arZpMpJ6ZRDw&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: HIT
1 &lt; Age: 5227
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc89ce50406-MAD
{&quot;page&quot;:2,&quot;per_page&quot;:6,&quot;total&quot;:12,&quot;total_pages&quot;:2,&quot;data&quot;:[{&quot;id&quot;:7,&quot;email&quot;:&quot;michael.lawson@reqres.in&quot;,&quot;first_name&quot;:&quot;Michael&quot;,&quot;last_name&quot;:&quot;Lawson&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/7-image.jpg&quot;},{&quot;id&quot;:8,&quot;email&quot;:&quot;lindsay.ferguson@reqres.in&quot;,&quot;first_name&quot;:&quot;Lindsay&quot;,&quot;last_name&quot;:&quot;Ferguson&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/8-image.jpg&quot;},{&quot;id&quot;:9,&quot;email&quot;:&quot;tobias.funke@reqres.in&quot;,&quot;first_name&quot;:&quot;Tobias&quot;,&quot;last_name&quot;:&quot;Funke&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/9-image.jpg&quot;},{&quot;id&quot;:10,&quot;email&quot;:&quot;byron.fields@reqres.in&quot;,&quot;first_name&quot;:&quot;Byron&quot;,&quot;last_name&quot;:&quot;Fields&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/10-image.jpg&quot;},{&quot;id&quot;:11,&quot;email&quot;:&quot;george.edwards@reqres.in&quot;,&quot;first_name&quot;:&quot;George&quot;,&quot;last_name&quot;:&quot;Edwards&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/11-image.jpg&quot;},{&quot;id&quot;:12,&quot;email&quot;:&quot;rachel.howell@reqres.in&quot;,&quot;first_name&quot;:&quot;Rachel&quot;,&quot;last_name&quot;:&quot;Howell&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/12-image.jpg&quot;}],&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.52">
      <div class="step-ref passed">52</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.53">
      <div class="step-ref passed">53</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.page == 2</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.54">
      <div class="step-ref passed">54</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.per_page == 6</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.55">
      <div class="step-ref passed">55</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.total == 12</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.56">
      <div class="step-ref passed">56</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.total_pages == 2</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.57">
      <div class="step-ref passed">57</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def total = response.total</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.58">
      <div class="step-ref passed">58</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def perPage = response.per_page</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.59">
      <div class="step-ref passed">59</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def resTotalPages = total / perPage</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.60">
      <div class="step-ref passed">60</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.total_pages == resTotalPages</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:62]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:62]</span>
                <span class="scenario-name">Scenario 4.3: check all user are unique</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>140</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:62]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3:62]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:59.157 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[3:62]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userSchema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  id:&#39;#number&#39;,
  email:&#39;#string? _.length &gt; 0&#39;,
  first_name:&#39;#string? _.length &gt; 0&#39;,
  last_name:&#39;#string? _.length &gt; 0&#39;,
  avatar:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[3:62]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.22">{
  page: &#39;#number&#39;,
  per_page: &#39;#number&#39;,
  total: &#39;#number&#39;,
  total_pages:&#39;#number&#39;,
  data: &#39;##[_ &gt; 0] userSchema&#39;,
  support: {
    url:&#39;#string? _.length &gt; 0&#39;,
    text:&#39;#string? _.length &gt; 0&#39;
  }
}</div>

  

     

  

</div>
</div>
          <div data-parent="[3:62]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref bg-step">36</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def dataSizeCheck = &#39;#[6]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:62]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref bg-step">37</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def totalUserSize = &#39;#[12]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:62]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref bg-step">38</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def dataEmptySize = &#39;#[]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.63">
      <div class="step-ref passed">63</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.64">
      <div class="step-ref passed">64</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param page = 1</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.65">
      <div class="step-ref passed">65</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">56</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.65">15:21:59.162 request:
1 &gt; GET https://reqres.in/api/users?page=1
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:59.215 response time in milliseconds: 52
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1726818001&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=JT4Qfkj0i7l3Tv43cNzn6a4uiuXDC9LlRW71oHy8wk0%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1726818001&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=JT4Qfkj0i7l3Tv43cNzn6a4uiuXDC9LlRW71oHy8wk0%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;3e4-2RLXvr5wTg9YQ6aH95CkYoFNuO8&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: HIT
1 &lt; Age: 5226
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc8fd44cf99-MAD
{&quot;page&quot;:1,&quot;per_page&quot;:6,&quot;total&quot;:12,&quot;total_pages&quot;:2,&quot;data&quot;:[{&quot;id&quot;:1,&quot;email&quot;:&quot;george.bluth@reqres.in&quot;,&quot;first_name&quot;:&quot;George&quot;,&quot;last_name&quot;:&quot;Bluth&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/1-image.jpg&quot;},{&quot;id&quot;:2,&quot;email&quot;:&quot;janet.weaver@reqres.in&quot;,&quot;first_name&quot;:&quot;Janet&quot;,&quot;last_name&quot;:&quot;Weaver&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/2-image.jpg&quot;},{&quot;id&quot;:3,&quot;email&quot;:&quot;emma.wong@reqres.in&quot;,&quot;first_name&quot;:&quot;Emma&quot;,&quot;last_name&quot;:&quot;Wong&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/3-image.jpg&quot;},{&quot;id&quot;:4,&quot;email&quot;:&quot;eve.holt@reqres.in&quot;,&quot;first_name&quot;:&quot;Eve&quot;,&quot;last_name&quot;:&quot;Holt&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/4-image.jpg&quot;},{&quot;id&quot;:5,&quot;email&quot;:&quot;charles.morris@reqres.in&quot;,&quot;first_name&quot;:&quot;Charles&quot;,&quot;last_name&quot;:&quot;Morris&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/5-image.jpg&quot;},{&quot;id&quot;:6,&quot;email&quot;:&quot;tracey.ramos@reqres.in&quot;,&quot;first_name&quot;:&quot;Tracey&quot;,&quot;last_name&quot;:&quot;Ramos&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/6-image.jpg&quot;}],&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.66">
      <div class="step-ref passed">66</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.67">
      <div class="step-ref passed">67</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def usersPage1 = response.data.map(x =&gt; x.email)</span>
      </div>
    </div>
    <div class="time-cell passed">27</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.68">
      <div class="step-ref passed">68</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.69">
      <div class="step-ref passed">69</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param page = 2</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.70">
      <div class="step-ref passed">70</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">46</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.70">15:21:59.245 request:
2 &gt; GET https://reqres.in/api/users?page=2
2 &gt; Host: reqres.in
2 &gt; Connection: Keep-Alive
2 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
2 &gt; Accept-Encoding: gzip,deflate


15:21:59.289 response time in milliseconds: 43
2 &lt; 200
2 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
2 &lt; Content-Type: application/json; charset=utf-8
2 &lt; Transfer-Encoding: chunked
2 &lt; Connection: keep-alive
2 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727422664&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=%2FNn668BLY3LH3jBL10qKUc0Wwnfz3rtDdlnVpBWr888%3D&quot;}]}
2 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727422664&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=%2FNn668BLY3LH3jBL10qKUc0Wwnfz3rtDdlnVpBWr888%3D
2 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
2 &lt; X-Powered-By: Express
2 &lt; Access-Control-Allow-Origin: *
2 &lt; Etag: W/&quot;406-ut0vzoCuidvyMf8arZpMpJ6ZRDw&quot;
2 &lt; Via: 1.1 vegur
2 &lt; Cache-Control: max-age=14400
2 &lt; CF-Cache-Status: HIT
2 &lt; Age: 5227
2 &lt; Vary: Accept-Encoding
2 &lt; Server: cloudflare
2 &lt; CF-RAY: 8c9bccc96e1f8681-MAD
{&quot;page&quot;:2,&quot;per_page&quot;:6,&quot;total&quot;:12,&quot;total_pages&quot;:2,&quot;data&quot;:[{&quot;id&quot;:7,&quot;email&quot;:&quot;michael.lawson@reqres.in&quot;,&quot;first_name&quot;:&quot;Michael&quot;,&quot;last_name&quot;:&quot;Lawson&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/7-image.jpg&quot;},{&quot;id&quot;:8,&quot;email&quot;:&quot;lindsay.ferguson@reqres.in&quot;,&quot;first_name&quot;:&quot;Lindsay&quot;,&quot;last_name&quot;:&quot;Ferguson&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/8-image.jpg&quot;},{&quot;id&quot;:9,&quot;email&quot;:&quot;tobias.funke@reqres.in&quot;,&quot;first_name&quot;:&quot;Tobias&quot;,&quot;last_name&quot;:&quot;Funke&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/9-image.jpg&quot;},{&quot;id&quot;:10,&quot;email&quot;:&quot;byron.fields@reqres.in&quot;,&quot;first_name&quot;:&quot;Byron&quot;,&quot;last_name&quot;:&quot;Fields&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/10-image.jpg&quot;},{&quot;id&quot;:11,&quot;email&quot;:&quot;george.edwards@reqres.in&quot;,&quot;first_name&quot;:&quot;George&quot;,&quot;last_name&quot;:&quot;Edwards&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/11-image.jpg&quot;},{&quot;id&quot;:12,&quot;email&quot;:&quot;rachel.howell@reqres.in&quot;,&quot;first_name&quot;:&quot;Rachel&quot;,&quot;last_name&quot;:&quot;Howell&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/12-image.jpg&quot;}],&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.71">
      <div class="step-ref passed">71</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.72">
      <div class="step-ref passed">72</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def usersPage2 = response.data.map(x =&gt; x.email)</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.73">
      <div class="step-ref passed">73</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def users = karate.append(usersPage1,usersPage2)</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.74">
      <div class="step-ref passed">74</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def usersDistinct = karate.distinct(users)</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.75">
      <div class="step-ref passed">75</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match usersDistinct == totalUserSize</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:77]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:77]</span>
                <span class="scenario-name">Scenario 4.3: check all user are unique</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>173</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:77]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[4:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:59.168 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[4:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userSchema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  id:&#39;#number&#39;,
  email:&#39;#string? _.length &gt; 0&#39;,
  first_name:&#39;#string? _.length &gt; 0&#39;,
  last_name:&#39;#string? _.length &gt; 0&#39;,
  avatar:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[4:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.22">{
  page: &#39;#number&#39;,
  per_page: &#39;#number&#39;,
  total: &#39;#number&#39;,
  total_pages:&#39;#number&#39;,
  data: &#39;##[_ &gt; 0] userSchema&#39;,
  support: {
    url:&#39;#string? _.length &gt; 0&#39;,
    text:&#39;#string? _.length &gt; 0&#39;
  }
}</div>

  

     

  

</div>
</div>
          <div data-parent="[4:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref bg-step">36</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def dataSizeCheck = &#39;#[6]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref bg-step">37</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def totalUserSize = &#39;#[12]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref bg-step">38</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def dataEmptySize = &#39;#[]&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.78">
      <div class="step-ref passed">78</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.79">
      <div class="step-ref passed">79</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param page = 999</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.80">
      <div class="step-ref passed">80</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">170</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.80">15:21:59.173 request:
1 &gt; GET https://reqres.in/api/users?page=999
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:59.340 response time in milliseconds: 166
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727191473&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=TdsZq5ALctYD7PEbLBTd0lGCOVZPmY2u0l5THSbkNCw%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727191473&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=TdsZq5ALctYD7PEbLBTd0lGCOVZPmY2u0l5THSbkNCw%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;c7-cga74Ts/eAcgbsa9NcrUEFyzPc0&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: REVALIDATED
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc91b4acfe2-MAD
{&quot;page&quot;:999,&quot;per_page&quot;:6,&quot;total&quot;:12,&quot;total_pages&quot;:2,&quot;data&quot;:[],&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.81">
      <div class="step-ref passed">81</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.82">
      <div class="step-ref passed">82</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.data == dataEmptySize</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

