<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"aa849265-ea5e-4386-a885-1bbd8453a215",karate_version:"1.5.0",karate_meta:null});
  }
});
</script>

    <title>sop.scenario3.users.createUsers</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">7</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2024-09-27 03:22:00 p. m.</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:25]"><span>[1:25]</span> <span>Scenario 3.1: create a new user</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[2:39]"><span>[2:39]</span> <span>Scenario 3.2: create a new user - missing value job</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[3:52]"><span>[3:52]</span> <span>Scenario 3.2: create a new user - wrong value trabajo</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[4:66]"><span>[4:66]</span> <span>Scenario 3.2: create a new user - missing value name</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[5:79]"><span>[5:79]</span> <span>Scenario 3.2: create a new user - wrong value nombre</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[6:93]"><span>[6:93]</span> <span>Scenario 3.2: create a new user - wrong value header Content Type</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[7:108]"><span>[7:108]</span> <span>Scenario 3.3: Additional - add an existing user</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[8:123]"><span>[8:123]</span> <span>Scenario 3.3: Additional - add an existing user from users</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">sop/scenario3/users/createUsers.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Create User Test</span>
          <span class="feature-description">The /api/users endpoint allows creating a user by sending a POST request with name and job fields.
  Objective: Test the API&#39;s response to various invalid inputs when creating a user.
  1. Sends a POST request with valid name and job fields (e.g., name: &quot;John&quot;, job: &quot;developer&quot;) and validates that the
     user is successfully created (status 201).
  2. Do any other possible combinations that you may see fit, such as: missing fields (no name, no job), different
     possible headers, etc.
  3. Do any other validations that you may see fit.</span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:25]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:25]</span>
                <span class="scenario-name">Scenario 3.1: create a new user</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>123</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:25]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:25]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:58.906 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[1:25]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  name:&#39;John&#39;,
  job:&#39;developer&#39;,
  id:&#39;#string? _.length &gt; 0&#39;,
  createdAt:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[1:25]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref bg-step">21</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingJob = { error: &#39;Missing job&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:25]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingName = { error: &#39;Missing name&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:25]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref bg-step">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorAlreadyExists = { error: &#39;User already exist&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref passed">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.26">{
  &quot;name&quot;: &quot;John&quot;,
  &quot;job&quot;: &quot;developer&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.33">
      <div class="step-ref passed">33</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.34">
      <div class="step-ref passed">34</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">118</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.35">15:21:58.912 request:
1 &gt; POST https://reqres.in/api/users
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 33
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;name&quot;:&quot;John&quot;,&quot;job&quot;:&quot;developer&quot;}

15:21:59.028 response time in milliseconds: 115
1 &lt; 201
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 83
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;53-YsXQqMzILgbX1BSweSm5qPbpGvI&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc75f98cbef-MAD
{&quot;name&quot;:&quot;John&quot;,&quot;job&quot;:&quot;developer&quot;,&quot;id&quot;:&quot;303&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.005Z&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref passed">36</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref passed">37</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == schema</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:39]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:39]</span>
                <span class="scenario-name">Scenario 3.2: create a new user - missing value job</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>125</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:39]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:39]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:58.911 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[2:39]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  name:&#39;John&#39;,
  job:&#39;developer&#39;,
  id:&#39;#string? _.length &gt; 0&#39;,
  createdAt:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[2:39]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref bg-step">21</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingJob = { error: &#39;Missing job&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:39]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingName = { error: &#39;Missing name&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:39]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref bg-step">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorAlreadyExists = { error: &#39;User already exist&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.40">
      <div class="step-ref passed">40</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.40">{
  &quot;name&quot;: &quot;John&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.46">
      <div class="step-ref passed">46</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.47">
      <div class="step-ref passed">47</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.48">
      <div class="step-ref passed">48</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">122</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.48">15:21:58.916 request:
1 &gt; POST https://reqres.in/api/users
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 15
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;name&quot;:&quot;John&quot;}

15:21:59.036 response time in milliseconds: 119
1 &lt; 201
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 65
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;41-aXZIoCEeZZN7XphVKAp5zagLhlE&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc76d3ac8f8-MAD
{&quot;name&quot;:&quot;John&quot;,&quot;id&quot;:&quot;745&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.013Z&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.49">
      <div class="step-ref failed">49</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.49">15:21:59.037 classpath:sop/scenario3/users/createUsers.feature:49
Then status 400
status code was: 201, expected: 400, response time in milliseconds: 119, url: https://reqres.in/api/users, response: 
{&quot;name&quot;:&quot;John&quot;,&quot;id&quot;:&quot;745&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.013Z&quot;}
classpath:sop/scenario3/users/createUsers.feature:49
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.50">
      <div class="step-ref skipped">50</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match response == errorMissingJob</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:52]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:52]</span>
                <span class="scenario-name">Scenario 3.2: create a new user - wrong value trabajo</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>124</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:52]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3:52]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:58.928 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[3:52]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  name:&#39;John&#39;,
  job:&#39;developer&#39;,
  id:&#39;#string? _.length &gt; 0&#39;,
  createdAt:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[3:52]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref bg-step">21</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingJob = { error: &#39;Missing job&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:52]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingName = { error: &#39;Missing name&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:52]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref bg-step">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorAlreadyExists = { error: &#39;User already exist&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.53">
      <div class="step-ref passed">53</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.53">{
  &quot;name&quot;: &quot;John&quot;,
  &quot;trabajo&quot;: &quot;developer&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.60">
      <div class="step-ref passed">60</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.61">
      <div class="step-ref passed">61</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.62">
      <div class="step-ref passed">62</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">121</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.62">15:21:58.933 request:
1 &gt; POST https://reqres.in/api/users
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 37
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;name&quot;:&quot;John&quot;,&quot;trabajo&quot;:&quot;developer&quot;}

15:21:59.051 response time in milliseconds: 117
1 &lt; 201
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 87
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;57-bxNhcnSZUVjeuyvE9dkXe1dkeb4&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc77e132178-MAD
{&quot;name&quot;:&quot;John&quot;,&quot;trabajo&quot;:&quot;developer&quot;,&quot;id&quot;:&quot;853&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.030Z&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.63">
      <div class="step-ref failed">63</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.63">15:21:59.053 classpath:sop/scenario3/users/createUsers.feature:63
Then status 400
status code was: 201, expected: 400, response time in milliseconds: 117, url: https://reqres.in/api/users, response: 
{&quot;name&quot;:&quot;John&quot;,&quot;trabajo&quot;:&quot;developer&quot;,&quot;id&quot;:&quot;853&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.030Z&quot;}
classpath:sop/scenario3/users/createUsers.feature:63
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.64">
      <div class="step-ref skipped">64</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match response == errorMissingJob</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:66]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:66]</span>
                <span class="scenario-name">Scenario 3.2: create a new user - missing value name</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>116</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:66]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:58.956 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  name:&#39;John&#39;,
  job:&#39;developer&#39;,
  id:&#39;#string? _.length &gt; 0&#39;,
  createdAt:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref bg-step">21</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingJob = { error: &#39;Missing job&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingName = { error: &#39;Missing name&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref bg-step">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorAlreadyExists = { error: &#39;User already exist&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.67">
      <div class="step-ref passed">67</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.67">{
  &quot;job&quot;: &quot;developer&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.73">
      <div class="step-ref passed">73</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.74">
      <div class="step-ref passed">74</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.75">
      <div class="step-ref passed">75</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">115</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.75">15:21:58.960 request:
1 &gt; POST https://reqres.in/api/users
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 19
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;job&quot;:&quot;developer&quot;}

15:21:59.072 response time in milliseconds: 111
1 &lt; 201
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 69
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;45-YLw4dRnAwbRFL1y4s0yRC8HGJ4o&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc7abdd65f8-MAD
{&quot;job&quot;:&quot;developer&quot;,&quot;id&quot;:&quot;827&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.049Z&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.76">
      <div class="step-ref failed">76</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.76">15:21:59.074 classpath:sop/scenario3/users/createUsers.feature:76
Then status 400
status code was: 201, expected: 400, response time in milliseconds: 111, url: https://reqres.in/api/users, response: 
{&quot;job&quot;:&quot;developer&quot;,&quot;id&quot;:&quot;827&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.049Z&quot;}
classpath:sop/scenario3/users/createUsers.feature:76
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.77">
      <div class="step-ref skipped">77</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match response == errorMissingName</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[5:79]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[5:79]</span>
                <span class="scenario-name">Scenario 3.2: create a new user - wrong value nombre</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>116</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[5:79]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[5:79]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:58.977 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[5:79]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  name:&#39;John&#39;,
  job:&#39;developer&#39;,
  id:&#39;#string? _.length &gt; 0&#39;,
  createdAt:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[5:79]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref bg-step">21</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingJob = { error: &#39;Missing job&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[5:79]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingName = { error: &#39;Missing name&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[5:79]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref bg-step">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorAlreadyExists = { error: &#39;User already exist&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.80">
      <div class="step-ref passed">80</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.80">{
  &quot;nombre&quot;: &quot;John&quot;,
  &quot;job&quot;: &quot;developer&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.87">
      <div class="step-ref passed">87</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.88">
      <div class="step-ref passed">88</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.89">
      <div class="step-ref passed">89</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">114</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.89">15:21:58.981 request:
1 &gt; POST https://reqres.in/api/users
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 35
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;nombre&quot;:&quot;John&quot;,&quot;job&quot;:&quot;developer&quot;}

15:21:59.093 response time in milliseconds: 111
1 &lt; 201
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 85
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;55-ygw4jp2G8+SQL7R9hLQ3ie9Vahw&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc7cc0fcc00-MAD
{&quot;nombre&quot;:&quot;John&quot;,&quot;job&quot;:&quot;developer&quot;,&quot;id&quot;:&quot;353&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.072Z&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.90">
      <div class="step-ref failed">90</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.90">15:21:59.094 classpath:sop/scenario3/users/createUsers.feature:90
Then status 400
status code was: 201, expected: 400, response time in milliseconds: 111, url: https://reqres.in/api/users, response: 
{&quot;nombre&quot;:&quot;John&quot;,&quot;job&quot;:&quot;developer&quot;,&quot;id&quot;:&quot;353&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.072Z&quot;}
classpath:sop/scenario3/users/createUsers.feature:90
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.91">
      <div class="step-ref skipped">91</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match response == errorMissingName</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[6:93]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[6:93]</span>
                <span class="scenario-name">Scenario 3.2: create a new user - wrong value header Content Type</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>113</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[6:93]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[6:93]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:59.035 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[6:93]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  name:&#39;John&#39;,
  job:&#39;developer&#39;,
  id:&#39;#string? _.length &gt; 0&#39;,
  createdAt:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[6:93]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref bg-step">21</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingJob = { error: &#39;Missing job&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[6:93]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingName = { error: &#39;Missing name&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[6:93]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref bg-step">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorAlreadyExists = { error: &#39;User already exist&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.94">
      <div class="step-ref passed">94</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.94">{
  &quot;nombre&quot;: &quot;John&quot;,
  &quot;job&quot;: &quot;developer&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.101">
      <div class="step-ref passed">101</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>karate.configure(&#39;headers&#39;, { &#39;Content-Type&#39;: &#39;application/text&#39; })</span>
      </div>
    </div>
    <div class="time-cell passed">5</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.102">
      <div class="step-ref passed">102</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.103">
      <div class="step-ref passed">103</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.104">
      <div class="step-ref passed">104</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">107</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.104">15:21:59.043 request:
1 &gt; POST https://reqres.in/api/users
1 &gt; Content-Type: application/text; charset=UTF-8
1 &gt; Content-Length: 35
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:59.148 response time in milliseconds: 104
1 &lt; 201
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 51
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;33-dUOMm49OFGdIVDsddLAJG2fe0DM&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc829abcfeb-MAD
{&quot;id&quot;:&quot;377&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.127Z&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.105">
      <div class="step-ref failed">105</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.105">15:21:59.150 classpath:sop/scenario3/users/createUsers.feature:105
Then status 400
status code was: 201, expected: 400, response time in milliseconds: 104, url: https://reqres.in/api/users, response: 
{&quot;id&quot;:&quot;377&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.127Z&quot;}
classpath:sop/scenario3/users/createUsers.feature:105
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.106">
      <div class="step-ref skipped">106</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match response == errorMissingName</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[7:108]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[7:108]</span>
                <span class="scenario-name">Scenario 3.3: Additional - add an existing user</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>129</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[7:108]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[7:108]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:59.043 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[7:108]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  name:&#39;John&#39;,
  job:&#39;developer&#39;,
  id:&#39;#string? _.length &gt; 0&#39;,
  createdAt:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[7:108]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref bg-step">21</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingJob = { error: &#39;Missing job&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[7:108]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingName = { error: &#39;Missing name&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[7:108]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref bg-step">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorAlreadyExists = { error: &#39;User already exist&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.109">
      <div class="step-ref passed">109</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.109">{
  &quot;name&quot;: &quot;Janet&quot;,
  &quot;job&quot;: &quot;developer&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.116">
      <div class="step-ref passed">116</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>karate.configure(&#39;headers&#39;, { &#39;Content-Type&#39;: &#39;application/json&#39; })</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.117">
      <div class="step-ref passed">117</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.118">
      <div class="step-ref passed">118</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.119">
      <div class="step-ref passed">119</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">123</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.119">15:21:59.051 request:
1 &gt; POST https://reqres.in/api/users
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 34
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;name&quot;:&quot;Janet&quot;,&quot;job&quot;:&quot;developer&quot;}

15:21:59.172 response time in milliseconds: 120
1 &lt; 201
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 84
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;54-mzR2nOH5ZtkpK3aQFKhjQ7OiuQo&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc83b8ed58f-MAD
{&quot;name&quot;:&quot;Janet&quot;,&quot;job&quot;:&quot;developer&quot;,&quot;id&quot;:&quot;576&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.146Z&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.120">
      <div class="step-ref failed">120</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 409</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.120">15:21:59.173 classpath:sop/scenario3/users/createUsers.feature:120
Then status 409
status code was: 201, expected: 409, response time in milliseconds: 120, url: https://reqres.in/api/users, response: 
{&quot;name&quot;:&quot;Janet&quot;,&quot;job&quot;:&quot;developer&quot;,&quot;id&quot;:&quot;576&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.146Z&quot;}
classpath:sop/scenario3/users/createUsers.feature:120
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.121">
      <div class="step-ref skipped">121</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match response == errorAlreadyExists</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[8:123]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[8:123]</span>
                <span class="scenario-name">Scenario 3.3: Additional - add an existing user from users</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>134</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[8:123]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[8:123]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:59.058 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[8:123]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.12">{
  name:&#39;John&#39;,
  job:&#39;developer&#39;,
  id:&#39;#string? _.length &gt; 0&#39;,
  createdAt:&#39;#string? _.length &gt; 0&#39;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[8:123]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref bg-step">21</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingJob = { error: &#39;Missing job&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[8:123]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref bg-step">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorMissingName = { error: &#39;Missing name&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[8:123]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref bg-step">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def errorAlreadyExists = { error: &#39;User already exist&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.124">
      <div class="step-ref passed">124</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.124">{
  &quot;email&quot;:&quot;janet.weaver@reqres.in&quot;,
  &quot;first_name&quot;:&quot;Janet&quot;,
  &quot;last_name&quot;:&quot;Weaver&quot;,
  &quot;avatar&quot;:&quot;https://reqres.in/img/faces/2-image.jpg&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.133">
      <div class="step-ref passed">133</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>karate.configure(&#39;headers&#39;, { &#39;Content-Type&#39;: &#39;application/json&#39; })</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.134">
      <div class="step-ref passed">134</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.135">
      <div class="step-ref passed">135</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.136">
      <div class="step-ref passed">136</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">128</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.136">15:21:59.066 request:
1 &gt; POST https://reqres.in/api/users
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 132
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;janet.weaver@reqres.in&quot;,&quot;first_name&quot;:&quot;Janet&quot;,&quot;last_name&quot;:&quot;Weaver&quot;,&quot;avatar&quot;:&quot;https:\/\/reqres.in\/img\/faces\/2-image.jpg&quot;}

15:21:59.192 response time in milliseconds: 125
1 &lt; 201
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 177
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;b1-MFE7pPJKz0gtizgo8NtS8SWBNJ4&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc85bcd8b34-MAD
{&quot;email&quot;:&quot;janet.weaver@reqres.in&quot;,&quot;first_name&quot;:&quot;Janet&quot;,&quot;last_name&quot;:&quot;Weaver&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/2-image.jpg&quot;,&quot;id&quot;:&quot;356&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.162Z&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.137">
      <div class="step-ref failed">137</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 409</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.137">15:21:59.194 classpath:sop/scenario3/users/createUsers.feature:137
Then status 409
status code was: 201, expected: 409, response time in milliseconds: 125, url: https://reqres.in/api/users, response: 
{&quot;email&quot;:&quot;janet.weaver@reqres.in&quot;,&quot;first_name&quot;:&quot;Janet&quot;,&quot;last_name&quot;:&quot;Weaver&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/2-image.jpg&quot;,&quot;id&quot;:&quot;356&quot;,&quot;createdAt&quot;:&quot;2024-09-27T13:21:59.162Z&quot;}
classpath:sop/scenario3/users/createUsers.feature:137
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.138">
      <div class="step-ref skipped">138</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match response == errorAlreadyExists</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

