<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"aa849265-ea5e-4386-a885-1bbd8453a215",karate_version:"1.5.0",karate_meta:null});
  }
});
</script>

    <title>sop.scenario1.login.login</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">7</div>
      <div id="nav-fail" class="bg-danger">3</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2024-09-27 03:21:59 p. m.</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:22]"><span>[1:22]</span> <span>Scenario 1.1. get a valid token with valid credentials</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:36]"><span>[2:36]</span> <span>Scenario 1.2: get a error message &quot;Missing password&quot; - missing value</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[3:49]"><span>[3:49]</span> <span>Scenario 1.2: get a error message &quot;Missing password&quot; - wrong value</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[4:63]"><span>[4:63]</span> <span>Scenario 1.3: get a error message &quot;Missing password&quot; - missing value</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[5:76]"><span>[5:76]</span> <span>Scenario 1.3: get a error message &quot;Missing password&quot; - wrong value</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[6:90]"><span>[6:90]</span> <span>Scenario 1.4:  get a valid token with valid credentials - check headers</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[7:105]"><span>[7:105]</span> <span>Scenario 1.5: Additional - wrong user</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[8:119]"><span>[8:119]</span> <span>Scenario 1.5: Additional - email from other domain</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[9:133]"><span>[9:133]</span> <span>Scenario 1.5: Additional - wrong password</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[10:147]"><span>[10:147]</span> <span>Scenario 1.5: Additional checks on headers</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">sop/scenario1/login/login.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Login token Test</span>
          <span class="feature-description">The /api/login endpoint is used for user authentication and requires both email and password for successful login.
    However, incomplete login details should result in error responses.
    Objective: Test both successful and failed login attempts and ensure the API handles missing fields appropriately.
    Task: • Write a test that:

  1. Sends a POST request with valid credentials ({email: &quot;eve.holt@reqres.in&quot;, password:&quot;cityslicka&quot; }) and verifies that
    the response includes a 200 OK status and a valid token field.
  2. Sends a POST request with only the email (no password) and verifies the response status is 400 and the message is
     {&quot;error&quot;: &quot;Missing password&quot;}.
  3. Sends a POST request without email and verifies the appropriate error is returned ({&quot;error&quot;:&quot;Missing email or username&quot;}).
  4. Any validation related to headers that you may think?
  5. Do any other validations that you see fit.</span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:22]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:22]</span>
                <span class="scenario-name">Scenario 1.1. get a valid token with valid credentials</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>616</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:22]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:22]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:57.943 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[1:22]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingPassword = { error: &#39;Missing password&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">40</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:22]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingEmailOrUser = { error: &#39;Missing email or username&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:22]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema = { group:&quot;#string&quot;, max_age :&#39;#number&#39;, endpoints :[{ url:&#39;#string&#39;}] }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:22]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userNotFound = { error: &#39;user not found&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def credentials =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.23">{
  &quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
  &quot;password&quot;: &quot;cityslicka&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.30">
      <div class="step-ref passed">30</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.31">
      <div class="step-ref passed">31</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request credentials</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.32">
      <div class="step-ref passed">32</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">565</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.32">15:21:58.234 request:
1 &gt; POST https://reqres.in/api/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 54
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;eve.holt@reqres.in&quot;,&quot;password&quot;:&quot;cityslicka&quot;}

15:21:58.600 response time in milliseconds: 364
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 29
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;1d-lGCrvD6B7Qzk11+2C98+nGhhuec&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc4786d2184-MAD
{&quot;token&quot;:&quot;QpwL5tke4Pnpja7X4&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.33">
      <div class="step-ref passed">33</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.34">
      <div class="step-ref passed">34</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == { token: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:36]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:36]</span>
                <span class="scenario-name">Scenario 1.2: get a error message &quot;Missing password&quot; - missing value</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>118</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:36]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:36]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:58.595 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[2:36]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingPassword = { error: &#39;Missing password&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:36]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingEmailOrUser = { error: &#39;Missing email or username&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:36]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema = { group:&quot;#string&quot;, max_age :&#39;#number&#39;, endpoints :[{ url:&#39;#string&#39;}] }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:36]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userNotFound = { error: &#39;user not found&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref passed">37</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def wrongCredentials =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.37">{
  &quot;email&quot;: &quot;eve.holt@reqres.in&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.43">
      <div class="step-ref passed">43</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.44">
      <div class="step-ref passed">44</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request wrongCredentials</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.45">
      <div class="step-ref passed">45</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">114</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.45">15:21:58.601 request:
1 &gt; POST https://reqres.in/api/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 30
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;eve.holt@reqres.in&quot;}

15:21:58.713 response time in milliseconds: 110
1 &lt; 400
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 28
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;1c-NmpazMScs9tOqR7eDEesn+pqC9Q&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc56e4c216b-MAD
{&quot;error&quot;:&quot;Missing password&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.46">
      <div class="step-ref passed">46</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.47">
      <div class="step-ref passed">47</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == missingPassword</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:49]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:49]</span>
                <span class="scenario-name">Scenario 1.2: get a error message &quot;Missing password&quot; - wrong value</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>132</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:49]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3:49]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:58.603 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[3:49]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingPassword = { error: &#39;Missing password&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:49]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingEmailOrUser = { error: &#39;Missing email or username&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:49]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema = { group:&quot;#string&quot;, max_age :&#39;#number&#39;, endpoints :[{ url:&#39;#string&#39;}] }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:49]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userNotFound = { error: &#39;user not found&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.50">
      <div class="step-ref passed">50</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def wrongCredentials =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.50">{
  &quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
  &quot;contraseña&quot;: &quot;cityslicka&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.57">
      <div class="step-ref passed">57</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.58">
      <div class="step-ref passed">58</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request wrongCredentials</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.59">
      <div class="step-ref passed">59</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">128</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.59">15:21:58.611 request:
1 &gt; POST https://reqres.in/api/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 57
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;eve.holt@reqres.in&quot;,&quot;contraseña&quot;:&quot;cityslicka&quot;}

15:21:58.736 response time in milliseconds: 123
1 &lt; 400
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 28
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;1c-NmpazMScs9tOqR7eDEesn+pqC9Q&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc57cc4cc03-MAD
{&quot;error&quot;:&quot;Missing password&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.60">
      <div class="step-ref passed">60</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.61">
      <div class="step-ref passed">61</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == missingPassword</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:63]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:63]</span>
                <span class="scenario-name">Scenario 1.3: get a error message &quot;Missing password&quot; - missing value</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>142</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:63]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[4:63]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:58.613 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[4:63]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingPassword = { error: &#39;Missing password&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:63]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingEmailOrUser = { error: &#39;Missing email or username&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:63]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema = { group:&quot;#string&quot;, max_age :&#39;#number&#39;, endpoints :[{ url:&#39;#string&#39;}] }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:63]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userNotFound = { error: &#39;user not found&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.64">
      <div class="step-ref passed">64</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def wrongCredentials =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.64">{
  &quot;password&quot;: &quot;cityslicka&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.70">
      <div class="step-ref passed">70</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.71">
      <div class="step-ref passed">71</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request wrongCredentials</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.72">
      <div class="step-ref passed">72</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">140</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.72">15:21:58.616 request:
1 &gt; POST https://reqres.in/api/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 25
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;password&quot;:&quot;cityslicka&quot;}

15:21:58.755 response time in milliseconds: 138
1 &lt; 400
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 37
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;25-Ik70kof1lbc973ShN5FoVPxYn7A&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc588df2186-MAD
{&quot;error&quot;:&quot;Missing email or username&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.73">
      <div class="step-ref passed">73</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.74">
      <div class="step-ref passed">74</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == missingEmailOrUser</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[5:76]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[5:76]</span>
                <span class="scenario-name">Scenario 1.3: get a error message &quot;Missing password&quot; - wrong value</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>157</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[5:76]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[5:76]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:58.643 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[5:76]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingPassword = { error: &#39;Missing password&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[5:76]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingEmailOrUser = { error: &#39;Missing email or username&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[5:76]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema = { group:&quot;#string&quot;, max_age :&#39;#number&#39;, endpoints :[{ url:&#39;#string&#39;}] }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[5:76]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userNotFound = { error: &#39;user not found&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.77">
      <div class="step-ref passed">77</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def wrongCredentials =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.77">{
  &quot;correo&quot;: &quot;eve.holt@reqres.in&quot;,
  &quot;password&quot;: &quot;cityslicka&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.84">
      <div class="step-ref passed">84</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.85">
      <div class="step-ref passed">85</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request wrongCredentials</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.86">
      <div class="step-ref passed">86</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">153</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.86">15:21:58.654 request:
1 &gt; POST https://reqres.in/api/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 55
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;correo&quot;:&quot;eve.holt@reqres.in&quot;,&quot;password&quot;:&quot;cityslicka&quot;}

15:21:58.805 response time in milliseconds: 148
1 &lt; 400
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 37
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;25-Ik70kof1lbc973ShN5FoVPxYn7A&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc5cf7a86cc-MAD
{&quot;error&quot;:&quot;Missing email or username&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.87">
      <div class="step-ref passed">87</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.88">
      <div class="step-ref passed">88</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == missingEmailOrUser</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[6:90]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[6:90]</span>
                <span class="scenario-name">Scenario 1.4:  get a valid token with valid credentials - check headers</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>137</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[6:90]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[6:90]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:58.714 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[6:90]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingPassword = { error: &#39;Missing password&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[6:90]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingEmailOrUser = { error: &#39;Missing email or username&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[6:90]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema = { group:&quot;#string&quot;, max_age :&#39;#number&#39;, endpoints :[{ url:&#39;#string&#39;}] }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[6:90]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userNotFound = { error: &#39;user not found&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.91">
      <div class="step-ref passed">91</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def credentials =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.91">{
  &quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
  &quot;password&quot;: &quot;cityslicka&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.98">
      <div class="step-ref passed">98</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.99">
      <div class="step-ref passed">99</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request credentials</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.100">
      <div class="step-ref passed">100</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">134</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.100">15:21:58.720 request:
1 &gt; POST https://reqres.in/api/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 54
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;eve.holt@reqres.in&quot;,&quot;password&quot;:&quot;cityslicka&quot;}

15:21:58.850 response time in milliseconds: 129
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 29
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;1d-lGCrvD6B7Qzk11+2C98+nGhhuec&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc6281a86c8-MAD
{&quot;token&quot;:&quot;QpwL5tke4Pnpja7X4&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.101">
      <div class="step-ref passed">101</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.102">
      <div class="step-ref passed">102</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match header Content-Type contains &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.103">
      <div class="step-ref passed">103</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match header Content-Type contains &#39;charset=utf-8&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[7:105]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[7:105]</span>
                <span class="scenario-name">Scenario 1.5: Additional - wrong user</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>159</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[7:105]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[7:105]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:58.726 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[7:105]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingPassword = { error: &#39;Missing password&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[7:105]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingEmailOrUser = { error: &#39;Missing email or username&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[7:105]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema = { group:&quot;#string&quot;, max_age :&#39;#number&#39;, endpoints :[{ url:&#39;#string&#39;}] }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[7:105]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userNotFound = { error: &#39;user not found&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.106">
      <div class="step-ref passed">106</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def credentials =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.106">{
  &quot;email&quot;: &quot;john.snow@reqres.in&quot;,
  &quot;password&quot;: &quot;cityslicka&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.113">
      <div class="step-ref passed">113</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.114">
      <div class="step-ref passed">114</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request credentials</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.115">
      <div class="step-ref passed">115</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">150</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.115">15:21:58.731 request:
1 &gt; POST https://reqres.in/api/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 55
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;john.snow@reqres.in&quot;,&quot;password&quot;:&quot;cityslicka&quot;}

15:21:58.878 response time in milliseconds: 146
1 &lt; 400
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 26
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;1a-EGIcyP6BIiCXl5Gb1aph5CGf4VQ&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc63fc4cfcd-MAD
{&quot;error&quot;:&quot;user not found&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.116">
      <div class="step-ref failed">116</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 404</span>
      </div>
    </div>
    <div class="time-cell failed">7</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.116">15:21:58.888 classpath:sop/scenario1/login/login.feature:116
Then status 404
status code was: 400, expected: 404, response time in milliseconds: 146, url: https://reqres.in/api/login, response: 
{&quot;error&quot;:&quot;user not found&quot;}
classpath:sop/scenario1/login/login.feature:116
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.117">
      <div class="step-ref skipped">117</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>match response == userNotFound</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[8:119]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[8:119]</span>
                <span class="scenario-name">Scenario 1.5: Additional - email from other domain</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>152</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[8:119]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[8:119]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:58.746 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[8:119]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingPassword = { error: &#39;Missing password&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[8:119]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingEmailOrUser = { error: &#39;Missing email or username&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[8:119]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema = { group:&quot;#string&quot;, max_age :&#39;#number&#39;, endpoints :[{ url:&#39;#string&#39;}] }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[8:119]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userNotFound = { error: &#39;user not found&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.120">
      <div class="step-ref passed">120</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def credentials =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.120">{
  &quot;email&quot;: &quot;john.snow@gmail.com&quot;,
  &quot;password&quot;: &quot;cityslicka&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.127">
      <div class="step-ref passed">127</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.128">
      <div class="step-ref passed">128</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request credentials</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.129">
      <div class="step-ref passed">129</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">149</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.129">15:21:58.752 request:
1 &gt; POST https://reqres.in/api/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 55
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;john.snow@gmail.com&quot;,&quot;password&quot;:&quot;cityslicka&quot;}

15:21:58.898 response time in milliseconds: 145
1 &lt; 400
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 26
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;1a-EGIcyP6BIiCXl5Gb1aph5CGf4VQ&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc65c69cfad-MAD
{&quot;error&quot;:&quot;user not found&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.130">
      <div class="step-ref failed">130</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 404</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.130">15:21:58.900 classpath:sop/scenario1/login/login.feature:130
Then status 404
status code was: 400, expected: 404, response time in milliseconds: 145, url: https://reqres.in/api/login, response: 
{&quot;error&quot;:&quot;user not found&quot;}
classpath:sop/scenario1/login/login.feature:130
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.131">
      <div class="step-ref skipped">131</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>match response == userNotFound</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[9:133]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[9:133]</span>
                <span class="scenario-name">Scenario 1.5: Additional - wrong password</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>139</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[9:133]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[9:133]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:58.764 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[9:133]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingPassword = { error: &#39;Missing password&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[9:133]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingEmailOrUser = { error: &#39;Missing email or username&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[9:133]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema = { group:&quot;#string&quot;, max_age :&#39;#number&#39;, endpoints :[{ url:&#39;#string&#39;}] }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[9:133]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userNotFound = { error: &#39;user not found&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.134">
      <div class="step-ref passed">134</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def credentials =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.134">{
  &quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
  &quot;password&quot;: &quot;mickeymouse&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.141">
      <div class="step-ref passed">141</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.142">
      <div class="step-ref passed">142</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request credentials</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.143">
      <div class="step-ref passed">143</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">137</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.143">15:21:58.768 request:
1 &gt; POST https://reqres.in/api/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 55
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;eve.holt@reqres.in&quot;,&quot;password&quot;:&quot;mickeymouse&quot;}

15:21:58.903 response time in milliseconds: 134
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 29
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;1d-lGCrvD6B7Qzk11+2C98+nGhhuec&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc67debcfbe-MAD
{&quot;token&quot;:&quot;QpwL5tke4Pnpja7X4&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.144">
      <div class="step-ref failed">144</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 403</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.144">15:21:58.905 classpath:sop/scenario1/login/login.feature:144
Then status 403
status code was: 200, expected: 403, response time in milliseconds: 134, url: https://reqres.in/api/login, response: 
{&quot;token&quot;:&quot;QpwL5tke4Pnpja7X4&quot;}
classpath:sop/scenario1/login/login.feature:144
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.145">
      <div class="step-ref skipped">145</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>match response == { error: &#39;You are not authorized&#39;}</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[10:147]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[10:147]</span>
                <span class="scenario-name">Scenario 1.5: Additional checks on headers</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>156</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[10:147]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[10:147]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:58.813 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[10:147]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingPassword = { error: &#39;Missing password&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[10:147]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def missingEmailOrUser = { error: &#39;Missing email or username&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[10:147]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema = { group:&quot;#string&quot;, max_age :&#39;#number&#39;, endpoints :[{ url:&#39;#string&#39;}] }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[10:147]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userNotFound = { error: &#39;user not found&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.148">
      <div class="step-ref passed">148</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def credentials =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.148">{
  &quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
  &quot;password&quot;: &quot;cityslicka&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.155">
      <div class="step-ref passed">155</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.156">
      <div class="step-ref passed">156</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request credentials</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.157">
      <div class="step-ref passed">157</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">149</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.157">15:21:58.818 request:
1 &gt; POST https://reqres.in/api/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 54
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;eve.holt@reqres.in&quot;,&quot;password&quot;:&quot;cityslicka&quot;}

15:21:58.965 response time in milliseconds: 146
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 29
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443318&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=kdb10v65z2UDTdlfQx4Z0eEPazOg0XtBweH7OVWHE4A%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;1d-lGCrvD6B7Qzk11+2C98+nGhhuec&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc6ca0237c7-MAD
{&quot;token&quot;:&quot;QpwL5tke4Pnpja7X4&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.158">
      <div class="step-ref passed">158</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.159">
      <div class="step-ref passed">159</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def headers = responseHeaders[&#39;Report-To&#39;][0]</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.160">
      <div class="step-ref passed">160</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def reportTo = karate.fromString(headers)</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.161">
      <div class="step-ref passed">161</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match reportTo == schema</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

