<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"aa849265-ea5e-4386-a885-1bbd8453a215",karate_version:"1.5.0",karate_meta:null});
  }
});
</script>

    <title>sop.scenario5.users.nonExistingUsers</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">1</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2024-09-27 03:22:00 p. m.</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:12]"><span>[1:12]</span> <span>Scenario 5.1. get a non-existing user</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[2:18]"><span>[2:18]</span> <span>Scenario 5.3. malformed path</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">sop/scenario5/users/nonExistingUsers.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Request Non existing user</span>
          <span class="feature-description">The /api/users/{id} endpoint is used to retrieve a user by id. When the user does not exist, the API should return a 404 Not Found.
  Objective: Test the behavior of the API when trying to access a resource that does not exist. Task: • Write a test that:
  1. Sends a GET request to /api/users/23 (a non-existent user) and verifies that the response status is 404 Not Found.
  2. Ensures that the response body is empty and no additional information is provided.
  3. Checks how the API handles malformed id values (e.g., /api/users/abc) and verifies whether an appropriate error or
     status code is returned.</span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:12]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:12]</span>
                <span class="scenario-name">Scenario 5.1. get a non-existing user</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>131</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:12]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:12]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref bg-step">10</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">15:21:59.176 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;, &#39;29&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">130</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.14">15:21:59.180 request:
1 &gt; GET https://reqres.in/api/users/29
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:59.307 response time in milliseconds: 126
1 &lt; 404
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 2
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;2-vyGp6PvFo4RvsFtPoIWeCReyIC8&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: EXPIRED
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc90dea1a7c-MAD
{}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 404</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == {}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:18]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:18]</span>
                <span class="scenario-name">Scenario 5.3. malformed path</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>145</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:18]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:18]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref bg-step">10</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">15:21:59.180 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;, &#39;abx&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">10</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">134</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.20">15:21:59.193 request:
1 &gt; GET https://reqres.in/api/users/abx
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:59.325 response time in milliseconds: 131
1 &lt; 404
1 &lt; Date: Fri, 27 Sep 2024 13:21:59 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 2
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727443319&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=6fe1C0bImoklxGjRNVtEJytH0hq%2FE4yQmRlQgS%2Bn%2FhU%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;2-vyGp6PvFo4RvsFtPoIWeCReyIC8&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: EXPIRED
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc92bf965fb-MAD
{}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref failed">21</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.21">15:21:59.327 classpath:sop/scenario5/users/nonExistingUsers.feature:21
Then status 400
status code was: 404, expected: 400, response time in milliseconds: 131, url: https://reqres.in/api/users/abx, response: 
{}
classpath:sop/scenario5/users/nonExistingUsers.feature:21
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref skipped">22</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match response == {}</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

