<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"aa849265-ea5e-4386-a885-1bbd8453a215",karate_version:"1.5.0",karate_meta:null});
  }
});
</script>

    <title>sop.bonus1.users.bonusUsers</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2024-09-27 03:21:58 p. m.</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:14]"><span>[1:14]</span> <span>Bonus 1:</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">sop/bonus1/users/bonusUsers.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Bonus 1: Chained Request</span>
          <span class="feature-description">You want to first fetch a list of users and then retrieve detailed information about one of those users
  Objective: Interact with the list of users and retrieve specific user details based on the list.
  1. Think about the possibles validations you could do here
  2. Have in mind clean code and reusability
  3. Validate that data from api/users is the same as api/users/{id}
  4. Do any other validations that you may think.
  5. Try to think any possible way of completing this task in a not correct way. This can be a couple of paragraphs (just text).</span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:14]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:14]</span>
                <span class="scenario-name">Bonus 1:</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>719</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:14]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:14]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref bg-step">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">15:21:57.946 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[1:14]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref bg-step">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def myUser = 5</span>
      </div>
    </div>
    <div class="time-cell passed">5</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">513</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">15:21:58.232 request:
1 &gt; GET https://reqres.in/api/users
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:58.502 response time in milliseconds: 265
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727277060&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=oguAIEgYRbi7zRQkBWyFBQxYI8AW8KqUJ%2B6vbV78f7s%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727277060&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=oguAIEgYRbi7zRQkBWyFBQxYI8AW8KqUJ%2B6vbV78f7s%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;3e4-2RLXvr5wTg9YQ6aH95CkYoFNuO8&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: HIT
1 &lt; Age: 5226
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc47cb12f8d-MAD
{&quot;page&quot;:1,&quot;per_page&quot;:6,&quot;total&quot;:12,&quot;total_pages&quot;:2,&quot;data&quot;:[{&quot;id&quot;:1,&quot;email&quot;:&quot;george.bluth@reqres.in&quot;,&quot;first_name&quot;:&quot;George&quot;,&quot;last_name&quot;:&quot;Bluth&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/1-image.jpg&quot;},{&quot;id&quot;:2,&quot;email&quot;:&quot;janet.weaver@reqres.in&quot;,&quot;first_name&quot;:&quot;Janet&quot;,&quot;last_name&quot;:&quot;Weaver&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/2-image.jpg&quot;},{&quot;id&quot;:3,&quot;email&quot;:&quot;emma.wong@reqres.in&quot;,&quot;first_name&quot;:&quot;Emma&quot;,&quot;last_name&quot;:&quot;Wong&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/3-image.jpg&quot;},{&quot;id&quot;:4,&quot;email&quot;:&quot;eve.holt@reqres.in&quot;,&quot;first_name&quot;:&quot;Eve&quot;,&quot;last_name&quot;:&quot;Holt&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/4-image.jpg&quot;},{&quot;id&quot;:5,&quot;email&quot;:&quot;charles.morris@reqres.in&quot;,&quot;first_name&quot;:&quot;Charles&quot;,&quot;last_name&quot;:&quot;Morris&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/5-image.jpg&quot;},{&quot;id&quot;:6,&quot;email&quot;:&quot;tracey.ramos@reqres.in&quot;,&quot;first_name&quot;:&quot;Tracey&quot;,&quot;last_name&quot;:&quot;Ramos&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/6-image.jpg&quot;}],&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userRetrievedFromUsers = response.data[myUser]</span>
      </div>
    </div>
    <div class="time-cell passed">7</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print userRetrievedFromUsers</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.19">15:21:58.517 [print] {
  &quot;id&quot;: 6,
  &quot;email&quot;: &quot;tracey.ramos@reqres.in&quot;,
  &quot;first_name&quot;: &quot;Tracey&quot;,
  &quot;last_name&quot;: &quot;Ramos&quot;,
  &quot;avatar&quot;: &quot;https://reqres.in/img/faces/6-image.jpg&quot;
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;, `${userRetrievedFromUsers.id}`</span>
      </div>
    </div>
    <div class="time-cell passed">21</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">164</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.21">15:21:58.541 request:
2 &gt; GET https://reqres.in/api/users/6
2 &gt; Host: reqres.in
2 &gt; Connection: Keep-Alive
2 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
2 &gt; Accept-Encoding: gzip,deflate


15:21:58.702 response time in milliseconds: 159
2 &lt; 200
2 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
2 &lt; Content-Type: application/json; charset=utf-8
2 &lt; Transfer-Encoding: chunked
2 &lt; Connection: keep-alive
2 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727088214&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=SEBB9jO7Ly8NHWLAA7do0g3mwc5MmO8ThOq9HRglfpE%3D&quot;}]}
2 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727088214&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=SEBB9jO7Ly8NHWLAA7do0g3mwc5MmO8ThOq9HRglfpE%3D
2 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
2 &lt; X-Powered-By: Express
2 &lt; Access-Control-Allow-Origin: *
2 &lt; Etag: W/&quot;118-we7xcJocGnljhK3IAnwbs1F3VcQ&quot;
2 &lt; Via: 1.1 vegur
2 &lt; Cache-Control: max-age=14400
2 &lt; CF-Cache-Status: REVALIDATED
2 &lt; Vary: Accept-Encoding
2 &lt; Server: cloudflare
2 &lt; CF-RAY: 8c9bccc51f66cfee-MAD
{&quot;data&quot;:{&quot;id&quot;:6,&quot;email&quot;:&quot;tracey.ramos@reqres.in&quot;,&quot;first_name&quot;:&quot;Tracey&quot;,&quot;last_name&quot;:&quot;Ramos&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/6-image.jpg&quot;},&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref passed">22</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.data == userRetrievedFromUsers</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

