<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"aa849265-ea5e-4386-a885-1bbd8453a215",karate_version:"1.5.0",karate_meta:null});
  }
});
</script>

    <title>sop.scenario2.users.requestUsers</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">2</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2024-09-27 03:22:00 p. m.</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:27]"><span>[1:27]</span> <span>Scenario 2.1: get user info</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:34]"><span>[2:34]</span> <span>Scenario 2.3: Additional checks on headers and user id</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">sop/scenario2/users/requestUsers.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Request users test.</span>
          <span class="feature-description">The /api/users/2 endpoint returns details of a specific user.
  Objective: Validate the data structure and specific content of the response.
  1. Sends a GET request to /api/users/2 and verifies that the response includes the expected fields.
  2. Validate data format of the different attributes returned in the response
  3. Do any other validations that you may think of.</span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:27]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:27]</span>
                <span class="scenario-name">Scenario 2.1: get user info</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>61</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:27]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:27]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref bg-step">9</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.9">15:21:58.861 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[1:27]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref bg-step">10</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.10">{
  data: {
    id:&#39;#number&#39;,
    email: &#39;#string? _.length &gt; 0&#39;,
    first_name:&#39;#string? _.length &gt; 0&#39;,
    last_name:&#39;#string? _.length &gt; 0&#39;,
    avatar:&#39;#string? _.length &gt; 0&#39;
  },
  support: {
    url:&#39;#string? _.length &gt; 0&#39;,
    text:&#39;#string? _.length &gt; 0&#39;
  }
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.28">
      <div class="step-ref passed">28</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;,&#39;2&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.29">
      <div class="step-ref passed">29</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">49</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.29">15:21:58.867 request:
1 &gt; GET https://reqres.in/api/users/2
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:58.914 response time in milliseconds: 45
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727282660&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=j9SQPMN7etFOkdgmkkIgk%2BpARUiar6iD62NW85hkgx0%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727282660&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=j9SQPMN7etFOkdgmkkIgk%2BpARUiar6iD62NW85hkgx0%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;118-pbdwwFo9SKNhD3Lx5iHJyngpq00&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: HIT
1 &lt; Age: 5545
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc70d93cc49-MAD
{&quot;data&quot;:{&quot;id&quot;:2,&quot;email&quot;:&quot;janet.weaver@reqres.in&quot;,&quot;first_name&quot;:&quot;Janet&quot;,&quot;last_name&quot;:&quot;Weaver&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/2-image.jpg&quot;},&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.30">
      <div class="step-ref passed">30</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.31">
      <div class="step-ref passed">31</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == schema</span>
      </div>
    </div>
    <div class="time-cell passed">8</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:34]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:34]</span>
                <span class="scenario-name">Scenario 2.3: Additional checks on headers and user id</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>48</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:34]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:34]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref bg-step">9</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url baseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.9">15:21:58.899 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[2:34]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref bg-step">10</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def schema =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.10">{
  data: {
    id:&#39;#number&#39;,
    email: &#39;#string? _.length &gt; 0&#39;,
    first_name:&#39;#string? _.length &gt; 0&#39;,
    last_name:&#39;#string? _.length &gt; 0&#39;,
    avatar:&#39;#string? _.length &gt; 0&#39;
  },
  support: {
    url:&#39;#string? _.length &gt; 0&#39;,
    text:&#39;#string? _.length &gt; 0&#39;
  }
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;,&#39;2&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref passed">36</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">43</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.36">15:21:58.904 request:
1 &gt; GET https://reqres.in/api/users/2
1 &gt; Host: reqres.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
1 &gt; Accept-Encoding: gzip,deflate


15:21:58.944 response time in milliseconds: 40
1 &lt; 200
1 &lt; Date: Fri, 27 Sep 2024 13:21:58 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1727282660&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=j9SQPMN7etFOkdgmkkIgk%2BpARUiar6iD62NW85hkgx0%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727282660&amp;sid=c4c9725f-1ab0-44d8-820f-430df2718e11&amp;s=j9SQPMN7etFOkdgmkkIgk%2BpARUiar6iD62NW85hkgx0%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; X-Powered-By: Express
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Etag: W/&quot;118-pbdwwFo9SKNhD3Lx5iHJyngpq00&quot;
1 &lt; Via: 1.1 vegur
1 &lt; Cache-Control: max-age=14400
1 &lt; CF-Cache-Status: HIT
1 &lt; Age: 5545
1 &lt; Vary: Accept-Encoding
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 8c9bccc74b84c8fe-MAD
{&quot;data&quot;:{&quot;id&quot;:2,&quot;email&quot;:&quot;janet.weaver@reqres.in&quot;,&quot;first_name&quot;:&quot;Janet&quot;,&quot;last_name&quot;:&quot;Weaver&quot;,&quot;avatar&quot;:&quot;https://reqres.in/img/faces/2-image.jpg&quot;},&quot;support&quot;:{&quot;url&quot;:&quot;https://reqres.in/#support-heading&quot;,&quot;text&quot;:&quot;To keep ReqRes free, contributions towards server costs are appreciated!&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref passed">37</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref passed">38</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match header Access-Control-Allow-Origin contains &#39;*&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.39">
      <div class="step-ref passed">39</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.data.id == 2</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

